{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.12-slim",
    "",
    "# Install system dependencies",
    "RUN apt-get update && apt-get install -y \\",
    "    libsndfile1 \\",
    "    libsox-dev \\",
    "    ffmpeg \\",
    "    curl \\",
    "    && rm -rf /var/lib/apt/lists/*",
    "",
    "WORKDIR /app",
    "",
    "# Copy and install Python dependencies",
    "COPY deploy.txt .",
    "RUN pip install --no-cache-dir -r deploy.txt",
    "",
    "# Copy application files",
    "COPY app.py .",
    "COPY classification_model/ ./classification_model/",
    "COPY utils/ ./utils/",
    "",
    "# Create non-root user",
    "RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app",
    "USER appuser",
    "",
    "# Health check for zero-downtime deployment",
    "HEALTHCHECK --interval=30s --timeout=30s --retries=3 \\",
    "  CMD curl -f http://localhost:5000/health || exit 1",
    "",
    "EXPOSE 5000",
    "",
    "CMD [\"gunicorn\", \"--bind\", \"0.0.0.0:5000\", \"--workers\", \"2\", \"--timeout\", \"120\", \"--log-level\", \"info\", \"app:app\"]"
  ]
} 